# TT

./: build.gradle  settings.gradle
admoduleSDK/: admoduleSDK.aar  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_kanali.xml
app/src/main/java/ru/television/online/: ActivitySplash.java  App.java  Channel.java  Complaint.java  DBI.java  DLG.java  FragmentPlayer.java  FragmentPlayerTV.java  FragmentPlayerWeb.java  FragmentPlayerWebTV.java  GenericFileProvider.java  GridItemPresenter.java  HeaderItem2.java  Helper.java  IconHeaderItemPresenter.java  ItemProg.java  ListChannel.java  MainActivity.java  MainFragment.java  Message.java  ParcerM3U.java  PlayerActivity.java  PlayerActivityTV.java  PlaylistItem.java  TvActivity.java  TvActivity2.java  VideoDataManager.java  WorkAdapterDlg.java  helper1.java  helper2.java  util.java
app/src/main/res/drawable/: delete.xml  deleten.xml  den.xml  folds.xml  home.xml  homen.xml  icsearch.xml  icsearchn.xml  input.xml  m.xml  nit.xml  prog.xml  prog2.xml  progn.xml  select.xml  sett.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  android_tv.xml  control.xml  controls.xml  currtv.xml  fragment_player.xml  fragment_web.xml  item_lchannel.xml  item_lchannel2.xml  item_lchannel_fav.xml  item_m3u.xml  listm3u.xml  listxmldlg.xml  name.xml  nurl.xml  worklistdlg.xml
app/src/main/res/menu/: sd.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
modern-admoduleSDK/: build.gradle  modern-admoduleSDK.aar
vitrinatvplayer/: build.gradle  vitrinatvplayer.aar
