<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/curr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="Телепрограмма недоступна" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exo_sett"
            style="@style/ExoMediaButton.Sett"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#CC000000"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="72dp"

            android:layout_height="72dp"
            android:background="@color/colorAccent" />

        <ImageButton
            android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@color/colorAccent" />

        <ImageButton
            android:id="@+id/exo_m"
            style="@style/ExoMediaButton.M"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@color/colorAccent" />

    </LinearLayout>

    </LinearLayout>
</FrameLayout>